.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-verital {
  flex-direction: column;
}

.scroll {
  &::-webkit-scrollbar {
    /*隐藏滚动条*/
    // display: none;
    width: 3px;
    height: 3px;
    background-color: transparent;
  }

  // &:hover::-webkit-scrollbar {
  //   // display: block;
  // }

  /*定义滚动条轨道
 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    // border-radius: 5px;
    background-color: transparent;
  }
  /*定义滑块
 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 6px rgba(24, 0, 240, 0.111);
    background-color: transparent;
  }
}

.nowrap {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
